apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oo7s7r12r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oo7s7r12r-java-quarkus-gitops